* {
  box-sizing: border-box
}

main {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  grid-auto-rows: minmax(800px, auto);
  position: relative;
}

aside {
  display: grid;
  grid-template-rows: 1fr;
  gap: 1em;
  grid-auto-rows: minmax(400px, auto);
}

.main-block {
  display: grid;
  grid-template-rows: 5fr 2fr;
  gap: 1em;
}

.border {
  border: 1px solid #c0c0c0;
  border-radius: 5px;
}

.padded {
  padding: 3px;
}

.full-width {
  width: 100%;
}

.field {
  display: block;
}

#disabled {
  position: absolute;
  background-color: white;
  opacity: 0.7;
}

.valid {
  background-color: lightgreen;
}

#output {
  background-color: beige;
}

h2 {
  margin: 2px 0;
}

.section-with-h {
  display: grid;
  grid-template-rows: min-content 1fr;
}